*{
  padding: 0px;
  margin: 0px;
}
.main-division{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding: 50px;
  font-family: sans-serif;
}
.main-component{
  width: 100%;
  height: 75%;
  text-align: center;
}
.children-segment{
  padding: 10px;
  border: 1px solid black;
}
.card-containers{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
}
.card{
  margin: 15px;
}
